<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Questions</title>
</head>
<body>
    <h1>Upload Questions for Quiz</h1>
    <form action="upload_questions.php" method="POST" enctype="multipart/form-data">
        <label for="quiz_id">Quiz ID:</label>
        <input type="number" name="quiz_id" required><br><br>
        
        <label for="questions_file">Upload Questions (CSV):</label>
        <input type="file" name="questions_file" accept=".csv" required><br><br>
        
        <button type="submit">Upload</button>
    </form>
</body>
</html>
